{
  "name": "node-red-nova-poshta",
  "version": "1.0.3",
  "description": "Node for retrieving tracking information from Nova Poshta.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/nova-poshta_spec.js"
  },
  "keywords": [
    "node-red",
    "novaposhta"
  ],
  "homepage": "https://github.com/PlatmaC/node-red-nova-poshta",
  "repository": {
    "type": "git",
    "url": "https://github.com/PlatmaC/node-red-nova-poshta"
  },
  "author": "Hooke <platma@platma.com>",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "nova-poshta": "nova-poshta.js"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.2.0",
    "node-red": "^3.0.2",
    "node-red-node-test-helper": "^0.3.2",
    "prettier": "^2.3.2"
  }
}
